{
  "name": "loose-ends",
  "version": "0.1.1",
  "description": "Guarda entre sesiones los cabos sueltos que Claude menciona y no hace, enseña plan, pendientes y hecho, y anima a Chispa según lo que hace Claude.",
  "author": { "name": "Miguel Ángel Pérez García" }
}
